{
    "name": "hancav/hc-string-length",
    "description": "Basic package class providing string length count",
    "type": "project",
    "autoload": {
        "psr-4": {
            "hcStringLength\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "require": {
      "php": ">5.4"
    },
    "scripts": {
      "post-install-cmd": [
         "echo Composer Install Job Complete ..."
       ],
       "startServer": "php -S localhost:7000",
       "runCMD": "php index.php",
       "test1": [
       "@composer install",
       "@runCMD"
       ],
       "test2": [
       "@composer install",
       "@startServer"
       ]
   },
    "authors": [
       {
           "name": "hancav",
           "email": "hancav@mail.pt"
       }
   ]
}
